<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fragment_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_create"
            android:onClick="on_fragment_create"
            android:layout_margin="@dimen/margin"
            tools:ignore="ButtonStyle"/>
        <Button
            android:id="@+id/fragment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_delete"
            android:onClick="on_fragment_delete"
            android:layout_margin="@dimen/margin"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
